.form {
  width: 500px;
}
.ant-layout-content {
  background-color: white;
}
.text-center {
  text-align: center;
}
.modal-wrap {
  .ant-modal-content {
    border-radius: 8px;
    overflow: hidden;
  }

}
